name: xpns_trckr_api

on:
  pull_request:
    paths:
      - ".github/workflows/main.yaml"
      - "**.dart"

jobs:
  semantic-pull-request:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      min_score: 95

  expense_package:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: "packages/model/expense"
      coverage_excludes: "**/*.freezed.dart **/*.g.dart"

  in_memory_expense_repository_package:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: "packages/repository/in_memory_expense_repository"

  xpns_trckr_api:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      analyze_directories: "routes test"
      report_on: "routes"
