name: xpns_trckr_api

on:
  pull_request:
    paths:
      - '.github/workflows/main.yaml'
      - '**.dart'

jobs:
  semantic-pull-request:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      min_score: 95

  check-lib:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      dart_sdk: 'stable'
      analyze_directories: 'lib'
      report_on: 'lib'
      coverage_excludes: '**.g.dart **.freezed.dart'
      min_coverage: 85

  check-routes:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      dart_sdk: 'stable'
      analyze_directories: 'routes'
      report_on: 'routes'
      coverage_excludes: '**.g.dart **.freezed.dart'
      min_coverage: 85

