name: xpns_trckr_api

on:
  pull_request:
    paths:
      - ".github/workflows/main.yaml"
      - "**.dart"

jobs:
  semantic-pull-request:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      min_score: 95

  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      dart_sdk: "stable"
      analyze_directories: "routes test"
      report_on: "routes"
      coverage_excludes: "*.g.dart"
      min_coverage: 70
